<!DOCTYPE html>
<html>

<head>
    <title>Interface de Login e Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            /* box-sizing: auto; */
        }

        .container {
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            padding: 40px;
            width: 400px;
            max-width: 100%;
        }

        .container h1 {
            text-align: center;
        }

        .form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 4px;
            background-color: #555;
            color: #fff;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #888;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #999;
        }

        .form-group .link {
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        .form-group .link a {
            color: #ccc;
            text-decoration: none;
        }

        .form-group .link a:hover {
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Interface de Login</h1>
        <form class="form" action="#" method="post">
            <div class="form-group">
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" required />
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required />
            </div>
            <div class="form-group">
                <button type="submit">Entrar</button>
                <div class="link">
                    <a href="#">Criar conta</a>
                </div>
            </div>
        </form>
    </div>
</body>

</html>
