<!DOCTYPE html>
<html>

<head>
    <title>Unistore - Pedidos</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eeeee6;
            /* background-color: #f8f8f8; */
        }

        /* Estilos do cabeçalho */
        header {
            background-color: rgb(255, 153, 0);
            color: white;
            padding: 20px;
            text-align: center;
            height: 28px;
        }

        h1 {
            margin: 0;
        }

        /* Estilos do conteúdo */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .order {
            background-color: #fcfcfa;
            /* background-color: #fff; */
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .order h2 {
            margin-top: 0;
        }

        .order p {
            margin-bottom: 10px;
        }

        /* Estilos do rodapé */
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            height: auto;
            margin-top: 20%;
            box-sizing: border-box;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Unistore - Pedidos</h1>
    </header>

    <div class="container">
        <div class="order">
            <h2>Pedido #12345</h2>
            <p>Cliente: John Doe</p>
            <p>Produto: Smartphone</p>
            <p>Quantidade: 1</p>
        </div>

        <div class="order">
            <h2>Pedido #67890</h2>
            <p>Cliente: Jane Smith</p>
            <p>Produto: Laptop</p>
            <p>Quantidade: 2</p>
        </div>

        <!-- Outros pedidos seriam adicionados aqui -->
    </div>

    <footer>
        <p>&copy; 2023 Unistore. Todos os direitos reservados.</p>
    </footer>
</body>

</html>