<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Pedro Jorge">
    <meta name="description" content="A estrutura base de uma página HTML">
    <meta name="keywords" content="html, tecnologia, web">
    <title>Estrutura base de uma página HTML</title>

    <style>
        #container {
            width: 80%;
            padding: 15px;
            background: #ccc;
            overflow: auto;
        }

        #container div {
            width: 150px;
            height: 50px;
            border: 2px solid cornflowerblue;
            margin: 5px;
        }

        #div1 {
            background: brown;
            float: left;
        }

        #div2 {
            float: left;
            background: coral;
        }

        #div3 {
            float: left;
            background: chartreuse;
        }

        header {
            background-color: brown;
            height: 50px;
        }

        nav {
            width: 25%;
            height: 50px;
            background-color: cornflowerblue;
            float: left;
        }

        main {
            width: 70%;
            height: 100px;
            background-color: darkseagreen;
            float: left;
        }

        footer {
            height: 50px;
            background-color: sandybrown;
            clear: both;
        }
    </style>
</head>

<body>
    <h1>Float</h1>
    <div id="container">
        <div id="div1">div1</div>
        <div id="div2">div2</div>
        <div id="div3">div3</div>
    </div>

    <hr>

    <header>
        HEADER
    </header>

    <nav>
        NAV
    </nav>

    <main>
        MAIN
    </main>

    <footer>
        FOOTER
    </footer>
</body>

</html>