<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Pedro Jorge">
    <meta name="description" content="A estrutura base de uma página HTML">
    <meta name="keywords" content="html, tecnologia, web">
    <title>Base de um login</title>

    <style>
        body {
            text-align: center;
        }

        .login-form {
            width: 300px;
            margin: 50px auto 0;

        }

        .login-form label {
            margin-top: 5px;
            margin-bottom: 5px;
            display: block;
        }

        .login-form fieldset {
            background: #87cefa;
            color: #141414;
        }

        .login-form legend {
            background: #87cefa;
        }

        #user:focus,
        #pass:focus {
            background: #acdaff;
        }

        #user,
        #pass {
            background: #ddeffa;
        }

        #user,
        #pass,
        .button {
            display: block;
            width: 100%;
            box-sizing: border-box;
            font-family: Georgia, serif;
            font-size: 15px;

        }

        #user {
            margin-bottom: 10px;
        }

        .button {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <h1>Login</h1>

    <form class="login-form" action="#" method="post">
        <fieldset>
            <legend>Login</legend>
            <label for="user">Usuário:</label>
            <input type="text" name="user" id="user" autofocus>

            <label for="pass">Senha:</label>
            <input type="password" name="pass" id="pass">

            <input class="button" type="submit" value="Entrar">
        </fieldset>
    </form>
</body>

</html>