<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Pedro Jorge">
    <meta name="description" content="A estrutura base de uma página HTML">
    <meta name="keywords" content="html, tecnologia, web">
    <style>
        body {
            /* background-color: #141414; */
            /* color: #f0f8ff; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
        }

        td {
            border: 1px solid salmon;
            text-align: center;
            padding: 5px;
        }

        table {
            border-collapse: collapse;
            width: 40%;
            margin: auto;
            background: #2e2e2e;
            color: aliceblue;
        }

        th {
            color: #141414;
            background: skyblue;
            border: 2px solid thistle;
        }
    </style>
</head>

<body>
    <table>
        <!-- Titulo da tabela -->
        <caption>Tabela de preços.</caption>

        <thead>
            <tr>
                <th>Produto</th>
                <th>Valor Unit</th>
                <th>Quantidade</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <td>Valores sujeitos a alterações.</td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td>Arroz</td>
                <td>R$ 3,90</td>
                <td rowspan="3">50</td>
            </tr>

            <tr>
                <td>Feijão</td>
                <td>R$ 6,80</td>
                <!-- <td>50</td> -->
            </tr>

            <tr>
                <td>Farinha</td>
                <td>R$ 2,90</td>
                <!-- <td>50</td> -->
            </tr>

            <tr>
                <td>Shampoo</td>
                <td>R$ 14,90</td>
                <td rowspan="2">5</td>
            </tr>

            <tr>
                <td>Sabonete</td>
                <td>R$ 4,90</td>
                <!-- <td>5</td> -->
            </tr>
        </tbody>
    </table>
</body>

</html>