<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>

    <style>
        h2{
           font-family: Arial, Tahoma, sans-serif;
           font-size: 28px;
           font-style: normal;
           font-variant: small-caps;
           text-align: center;
           color:black;
           background-color:rgb(241, 153, 120);
               
        }

        .tt{
            font-family: Tahoma, sans-serif;
            font-size: 24px;
            font-style: normal;
            font-variant: normal;
            text-align: left;
            color:black;
            background-color:#9ff5e2; 
            border-bottom: solid 3px #24ad90;
        }

        p{
          font-family: Georgia,Verdana, sans-serif;
          font-variant: normal;
          text-align: left;
          text-transform: initial;
          text-decoration: none;
        }

    </style>
</head>
<body>
    <h2>Pedro Jorge Ribeiro Silveira</h2>

    <p>Brasileiro, solteiro, 20 anos.</p>

    <h2 class="tt">Objetivo</h2>

    <p>Desenvolvedor Front-End, Analista de Banco de Dados</p>

    <h2 class="tt"> Experiência profissional</h2>

    <p> <a href="https://www.uol.com.br/" Target="_blank"> <b>UOL</b> </a> <b>- 9 meses</b> </p>
    <p><b>Desenvolvedor Front-End</b> </p>
    <p>Desenvolvimento de projetos HTML, CSS, JavaScript, AngularJS, PHP.</p>

    <p> <a href="https://www.terra.com.br/" Target="_blank"> <b>Terra</b> </a> <b>- 1 Ano</b> </p>
    <p> <b>Desenvolvedor Front-End</b> </p>
    <p >Desenvolvimento de projetos HTML, CSS, JavaScript, AngularJS, PHP, JSON, Ajax.</p>

    <p> <a href="https://g1.globo.com/" Target="_blank"> <b>G1</b> </a> <b>- 6 Meses</b> </p>
    <p> <b>Desenvolvedor Front-End</b> </p>
    <p >Desenvolvimento de projetos HTML, CSS, JavaScript, AngularJS, Ajax.</p>


    <h2 class="tt">Formação</h2>
    <p><b>Graduação em tecnologia da informação</b></p>
    <p> 01/2014 - 01/2018, UniCatólica</p>

    <h2 class="tt">Cursos/Especialização</h2>
    <ul>
        <li>Participação no evento Search Masters Brasil - São Paulo (2014)</li>
        <li>Certificação em Google Adwords - Google Partners Weekend (2015)</li>
    </ul>

    <h4><b>HTML5</b></h4>
    <p>Curso em Vídeo - 40h</p>

    <h4><b>CSS3</b></h4>
    <p>Curso em Vídeo - 40h</p>
    
    <h4><b>JavaScript</b></h4>
    <p>Curso em Vídeo - 40h</p>

    <h4><b>Idiomas</b></h4>
    <p>Inglês básico</p>
</body>
</html>