<!DOCTYPE html>
<!-- Exemplo de comentário -->
<!--< link href=".css" rel="stylesheet"> -->
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Pedro Jorge">
        <meta name="description" content="A estrutura base de uma página HTML">
        <meta name="keywords" content="html, tecnologia, web">
        <title>Estrutura base de uma página HTML</title>
        <style>
            body{
                background-color: #161616;
                color: aliceblue;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            h1,p, div, footer{
                border: 3px solid brown;
            }

            p{
                width: 50%;
                padding: 25px;
            }

            b, em, a, span{
                background-color: cornflowerblue;

            }

            em{
                display: inline-block;
                height: 50px;
                width: 300px;
            }
            
            img{
                display: block;
                visibility: hidden;
            }
        </style>
    </head>
    
    <body>
        <h1>Propriedade display</h1>

        <p>
           <b>Texto em negrito</b> Lorem ipsum <em>Texto com ênfase</em> dolor sit <a href="#"> Texto com link</a> amet consectetur adipisicing elit. Delectus cum quia fugiat praesentium doloremque ratione assumenda recusandae molestiae aperiam excepturi eum, atque autem laudantium eius nisi ea? Ullam, commodi nihil.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nesciunt velit cumque veniam consequatur consequuntur corrupti aut, itaque, voluptatibus fugit quia reiciendis dolore quibusdam praesentium ea corporis dolorum delectus inventore!
        </p>

        <p>
            <img src="ProjetoCSS/img/css3.jpg" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum officia cupiditate perferendis ipsa voluptatibus corrupti animi consectetur, unde delectus quis, quos nostrum? Earum placeat cupiditate praesentium non natus minus dolores!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam cum accusantium, consectetur tempore nesciunt magni nisi ab magnam fuga at vitae ipsum praesentium minus illo est, iure placeat dicta reiciendis?
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim maxime commodi nihil dignissimos expedita perspiciatis harum! Obcaecati repellat similique atque qui sint. Debitis minima veritatis corrupti? Blanditiis ducimus pariatur inventore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt debitis beatae adipisci aliquam unde temporibus facilis consectetur corrupti natus at saepe, et reiciendis odit similique molestiae numquam fuga deleniti soluta?
        </p>

        <div>
            Uma Div com um <span>Span</span> dentro.
        </div>

        <footer>
            Rodapé
        </footer>
    </body>

</html>