<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício para função, array e objetos</title>
  <!-- <script src="script.js"></script> -->
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      display: flex;
      flex-direction: column;
      /* Alteração para empilhar os elementos verticalmente */
      align-items: center;
      height: 100vh;
      margin: 0;
      transition: background-color 0.3s ease;
    }

    body.dark-mode {
      background-color: #333;
      color: #fff;
    }

    .form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      transition: background-color 0.3s ease, color 0.3s ease;
      margin-top: 20px;
    }

    .form.dark-mode {
      background-color: #333;
      color: #fff;
    }

    .form p {
      margin-bottom: 10px;
    }

    .form input {
      width: 100%;
      padding: 8px;
      margin-top: 4px;
      box-sizing: border-box;
      background-color: #fff;
      color: #333;
      transition: background-color 0.3s ease, color 0.3s ease;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form.dark-mode input {
      background-color: #333;
      color: #fff;
    }

    .form input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
      border: none;
    }

    .form input[type="submit"]:hover {
      background-color: #45a049;
    }

    .result {
      margin-top: 20px;
      font-weight: bold;
      color: #333;
      transition: color 0.3s ease;
    }

    .result.dark-mode {
      color: #fff;
    }
  </style>
</head>

<body>
  <form action="" method="get" class="form">
    <p>Nome: <input type="text" class="name"> </p>
    <p>Sobrenome: <input type="text" class="lastName"> </p>
    <p>Peso: <input type="text" class="weight"> </p>
    <p>Altura: <input type="text" class="height"> </p>
    <!-- <button>Enviar</button> -->
    <input type="submit" value="Enviar">
  </form>

  <span class="result"></span>
  <!-- <div class="result"></div> -->

  <script src="./script.js"></script>
</body>

</html>