<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Pedro Jorge">
    <meta name="description" content="A estrutura base de uma página HTML">
    <meta name="keywords" content="html, tecnologia, web">
    <title>Estrutura base de uma página HTML</title>

    <style>
        h1 {
            font-family: Arial, Tahoma, sans-serif;
            font-size: 42px;
            font-style: normal;
            font-variant: small-caps;
            text-align: center;
            color: #FF5733;
        }

        h2 {
            font-family: Arial, Tahoma, sans-serif;
            font-size: 24px;
            font-style: normal;
            font-variant: small-caps;
            text-align: center;
            text-transform: uppercase;
            color: #ABEBC6;
            background-color: #323340;

            margin-left: 580px;
            margin-right: 580px;
            border-color: #f1f1f1;
            border-style: solid;
            border-radius: 14px;
            border-width: 2px;
        }

        p {
            font-family: Georgia, Verdana, sans-serif;
            font-variant: normal;
            text-align: left;
            text-transform: initial;
            text-decoration: none;
            text-indent: 18px;
            color: #f1f1f1;

        }

        #paragraph_2 {
            font-family: Georgia, Verdana, sans-serif;
            font-variant: normal;
            text-align: left;
            text-transform: initial;
            text-decoration: none;
            text-indent: 18px;
            color: #F9E79F;
            background-color: #323340;
        }

        .paragraph {
            font-family: Georgia, Verdana, sans-serif;
            font-variant: normal;
            text-align: left;
            text-transform: initial;
            text-decoration: none;
            text-indent: 18px;
            color: #D6EAF8;
            background-color: #323340;
        }

        body {
            background-color: #121212;
        }
    </style>
</head>

<body>
    <h1>Estrutura base de uma página HTML</h1>
    <h2>Subtítulo de uma página HTML</h2>

    <p id="paragraph_link"> <a href="https://github.com/pedrkw" target="_blank">Github</a> </p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu ullamcorper nulla. Vivamus ac leo augue.
        Morbi pretium dui vitae iaculis dictum. Pellentesque sit amet nisl at mi faucibus tincidunt. Suspendisse
        convallis purus quis cursus iaculis. In felis sem, sodales non varius nec, molestie at nunc. Integer mollis
        venenatis vehicula. Praesent feugiat mattis volutpat.</p>

    <p id="paragraph_2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In voluptate repudiandae alias,
        ratione beatae pariatur accusamus ex? Ab assumenda dolor tenetur dolores delectus ut omnis minus? Totam,
        impedit? Numquam, repudiandae?</p>

    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum recusandae deleniti tempore
        aliquam nulla sapiente corrupti voluptate expedita at sed quod dolores voluptatem dicta officiis quasi, ullam ab
        deserunt error.</p>

    <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo labore, consequuntur eius itaque
        iure quibusdam, qui ad doloribus soluta quae modi! Itaque veritatis recusandae aliquam odit necessitatibus.
        Alias, libero ullam.</p>
</body>

</html>